---
layout: post
title:  'Moderne stavnsbonderi"
date:   2024-09-26 14:02:00 +0200
categories: jekyll update
---
<div>
	<!--
	<h2>Ingen reel uenighed</h2>
	Mikael Palner og SDU påstår som det fremgår, undertiden,
	noget diametralt modsat om dén advarsel.

	Mikael, SDU HR og en stor gruppe af mere eller mindre involverede, er dog fuldt afklarede
	med, at jeg faktisk blev givet dén advarsel.

	Nogen besluttede sig dog for at fabrikkere en alternativ historie, der ikke
	inkludérer, at jeg blev givet dén advarsel. De konkrete årsager er nok at finde i
	en eller anden kombination af, at
	- advarslen var ulovlig grundet manglende partshøring og begrundelse,
	- Mikael var sur på mig, og ønskede ikke acceptere, jeg ikke skulle have en advarsel,
	- advarslen blev givet i relation til en diskussion, hvor jeg forsøgte at
	  at forsvare det rod Mikael har i sine dyreforsøgstilladelser over for en dyrepasser, der
	  havde læst hans tilladelse, og
	- tilladelsesrodet er i klar strid med DFFs almindelige bevillingsvilkår, hvorfor det
	  kunne føre til tilbagebetalingskrav af Mikael Palners <i>sapere aude</i>-bevilling.
	
	Mere bekymrende er det dog, at der forekommer at være en generel tilslutning til
	anvendelsen af denne strategi på tværs af SDUs faglige og administrative ledelse.

	I lang tid forsøgte jeg at finde nogen på SDU, der ville sige stop. Det lykkedes aldrig.
	Tvært imod har jeg set alle led af ledelsen mellem mig (dengang Ph.d.-studerende) og
	hovedbestyrelsen, enten ignorere mine indberetninger, eller slutte sig til
	<i>de ansvarliges</i> fordækte projekt med at sætte mig på plads.

	Jeg formoder mange af dem faktisk tænker, jeg er blevet behandlet uretfærdigt.
	Sikkert er det dog, at de betragter anerkendelsen af dén uretfærdighed som et
	større onde end uretfærdigheden selv.

	Det formoder jeg skyldes 2 forhold.
	
	<h3><i>Skeletter i skabet.</i></h3>
	Det står klart, at jeg ikke er det eneste skelet, SDUs Fællesadministration
	har opbevaret i skabet.

	I en sag, der for et par år siden fik landsdækkende mediebevågenhed, hyrede SDU et
	advokatfirma, de også involvedere i min sag. I begge tilfælde, fremgår det, at de skulle
	lave en <i>upartisk</i> version af SDUs historie, med hvilken SDU kan skærme sig.
	I <i>min sag</i>, har de repræsenteret SDUs <i>whistleblower-enhed</i>. Imens de
	var forpligtede til at foretage en undersøgelse af det indberettede, har de arbejdet
	intenst på at undgå noget der minder om objektiv dokumentation. I sagen der fik
	mediedækning, lykkedes det advokatfirmaet at producere en historie, hvor der åbenlyst
	er byttet rundt på offer og overgrebsmand, for at skabe tvivl om den oprindelige
	overgrebsmands ansvar.

	Fra samtaler med tidligere kollegaer, har jeg kendskab til een anden sag, hvor
	vedkommende der blev mål for sagen, omgående forlod sin stilling i protest.


	<h3>Fabrikation af sager som forvaltningspraksis</h3>
	Ledelsen på SDU og diverse myndigheder, ønsker tilsyneladende alle, at de danske universiteter,
	skal bevare muligheden for aktivt at fabrikkere usande historier, og brug disse som begrundelse
	for at foretage disciplinære sanktioner mod studerende og personale, der uheldigvis passer ind
	i historien.
	
	Dele af fabrikationsmetoden, tilsigter bl.a. at gøre det voldsomt ubehageligt for
	<i>målet</i> at tale om -- for slet ikke at tale om at offentliggøre -- sagen. Et
	illustrativt eksempel herpå er den overlagte, ekstreme vægt, der bliver lagt på
	at smæde <i>målet</i> til. Uanset hvor stærkt ens ønske om at offentliggøre
	et entydigt forsøg på justitsmord er, er det svært når <i>de ansvarlige</i>
	allerede har fabrikkeret et væld af ondsindede, injurierende historier om een, og
	man ved -- som de er lykkedes med een gang i <i>min sag</i> -- at de enddog er villige
	til at true ens gode kollegaer til at bidrage til arbejdet med at understøtte
	fabrikationerne.

	Det leder nok ofte folk til at søge væk fra SDU, eller som de ønskede jeg skulle
	gøre, arbejde videre med videnen om, at <i>de ansvarlige</i> til enhver tid,
	kunne fyre een for det rene opspind.

	SDU forsøgte, at efterlade mig med følelsen af angstfuld magtesløshed, så de ville
	kunne holde mig, som moderne stavnsbonde.

	Jeg er ikke et sekund i tvivl om, at der aktuelt er flere at finde derude.

	Erfaringen med min egen sag har ført til gode konkrete idéer om, hvordan man skulle
	fremsøge andre potentielle ofre.
	
	En brugbar kandidatliste, finder man formentlig allerede så snart fremsøger listen over
	de mennesker, der har haft deres sager under behandling af mine overgrebspersoner.

	Det kan man gøre i SDUs journaliserings-system.
	-->
</div>

